# CoreTabLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
coretablayout/: build.gradle  custom-subtasks.gradle  proguard-rules.pro
coretablayout/src/main/: AndroidManifest.xml
coretablayout/src/main/java/com/deepdroid/coretablayout/: CoreTabConfig.java  CoreTabConfigBackgroundDrawable.java  CoreTabItem.java  CoreTabItemSelectionListener.java  CoreTabItemType.java  CoreTabLayout.java
coretablayout/src/main/res/drawable/: core_tab_layout_end_bg.xml  core_tab_layout_middle_fg.xml  core_tab_layout_passive_end_item_drawable.xml  core_tab_layout_passive_middle_item_drawable.xml  core_tab_layout_passive_single_item_drawable.xml  core_tab_layout_passive_start_item_drawable.xml  core_tab_layout_selected_end_item_drawable.xml  core_tab_layout_selected_start_item_drawable.xml  core_tab_layout_single_fg.xml
coretablayout/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/deepdroid/coretablayouttestmodule/: MainActivity.java  TestActivity.java
testmodule/src/main/res/layout/: activity_main.xml  activity_test.xml  custom_core_tab_layout_item.xml
testmodule/src/main/res/values/: colors.xml  dimens.xml
