apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

apply from: 'custom-subtasks.gradle'

ext {
    bintrayRepo = 'AndroidLibs'
    bintrayName = 'CoreTabLayout'

    publishedGroupId = 'com.deepdroid.coretablayout'
    libraryName = 'coretablayout'
    artifact = 'coretablayout'

    libraryDescription = 'empty'

    siteUrl = ''
    gitUrl = 'https://github.com/psycoder0001/CoreTabLayout'
    developerId = 'psycoder0001'
    developerName = 'Evren Ozturk'
    developerEmail = 'evren.psycoder@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task sourceJar(type: Jar) {
    classifier "source"
}

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode Integer.valueOf(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${project.support_version}"
    api "com.android.support:support-v4:${project.support_version}"
    api "com.android.support:design:${project.support_version}"
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'