<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#222"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="50dp">

    <com.deepdroid.coretablayout.CoreTabLayout
        android:id="@+id/testCoreTabLayoutWith1Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <com.deepdroid.coretablayout.CoreTabLayout
        android:id="@+id/testCoreTabLayoutWith2Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"/>

    <com.deepdroid.coretablayout.CoreTabLayout
        android:id="@+id/testCoreTabLayoutWith3Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"/>

    <!--// # OPTIONAL - EXAMPLE CODES : Customize tab layout visual configuration with attributes-->
    <com.deepdroid.coretablayout.CoreTabLayout
        android:id="@+id/testCoreTabLayoutWith4Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:passiveItemFilterColor="#555"
        app:passiveItemTextColor="#0af"
        app:passiveTextSize="13sp"
        app:selectedItemFilterColor="#AAA"
        app:selectedItemTextColor="#08d"
        app:selectedTextSize="14sp"/>
    <!--app:selectedSingleItemDrawable="@drawable/yourDrawable"-->
    <!--app:selectedStartItemDrawable="@drawable/yourDrawable"-->
    <!--app:selectedMiddleItemDrawable="@drawable/yourDrawable"-->
    <!--app:selectedEndItemDrawable="@drawable/yourDrawable"-->

    <com.deepdroid.coretablayout.CoreTabLayout
        android:id="@+id/testCoreTabLayoutWith3Images"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:passiveItemFilterColor="#555"
        app:passiveItemTextColor="#0af"
        app:passiveTextSize="13sp"
        app:selectedItemFilterColor="#AAA"
        app:selectedItemTextColor="#08d"
        app:selectedTextSize="14sp"/>
</LinearLayout>